
# broker
spring.kafka.bootstrap-servers=localhost:9092

# PRODUCER (Send JSON )
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# CONSUMER (Read JSON)
app.kafka.topic.email-notify=email-notify

spring.kafka.consumer.group-id=email-notify-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.alirizakaygusuz.kafka_email_notify.dto



# SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=${MAIL_FROM}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
